#spring.datasource.url=jdbc:mysql://localhost:3306/DBNAME?useSSL=false&serverTimezone=UTC
#spring.datasource.username=DBUSERNAME
#spring.datasource.password=PASSWORD
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect